@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}
.container{
    width: 1100px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center
}
.logo{
    width: 80px;
}
.logo-text{
    margin-left: -1.3rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    gap: 2rem;
    padding: 0.4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
}
.nav-items div a{
    color: black;
}
a{
    /* dout */
    text-decoration: none;
}
.nav-items div a:hover{
    transition: 0.3s;
    font-weight: bold;
}
.hero-section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
     user-select: none;  /*With this user cannot select the written text */
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -3.8%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px; /* doubt */
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
/* button code starts */
.btn-pink{
    background-color: #e84949;
    width: fit-content;
    cursor: pointer;
    font-weight: 500;
    border: solid 3px transparent;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000030f;
    transition: all 5s;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}
#btn-bottom{
    display: none;
}
/* button code ends here */

/* right side user pic */
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}
@keyframes dotsAnimation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cuberotate{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px); 
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 0em;
    left: 0em;
    animation-name: shakeeffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes shakeeffect{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzageffect;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes zigzageffect{
    50%{
        left: 5%;
        top: 2%;
    }
}
.icon-plus{
    z-index: 9;
    top: -0.8em;
    left: 50%;
    animation-name: shakeeffectplus;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes shakeeffectplus{
    50%{
        left: 48%;
        top: 3%;
    }
}
.user-image img{
    height: 320px;
    width: 220px;
}

/* Project section, making the cards */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    text-align: center;
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
}
.project-container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 80%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    color: rgb(255,255,255);
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    z-index: 2;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2.7em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.prjtct-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-weight: bold;
    font-size: 50px;
    line-height: 3rem;
}
.project-subheading{
    font-size: 16px;
    font-style: italic;
    width: 70%;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project{
    border: none;
}
.icon{
    color: white;
    font-size: 30px;
    transition: 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;
    margin: 10rem auto;
    gap: 30px;
    padding: 5rem;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-faded-text{
    position: absolute;
    user-select: none;
    font-size:10em ;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -3%;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top:54%;
        left: 46%;
     }
}
.skills-logo{
    width: 70px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 85px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin:15px 0;
  }
  .contactus-form-container{
    background-color: rgb(231,231,231);
    width: 100%;
  }
  .contactus-heading{
    font-size: 4em;
    color: var(--bgOrange);
    padding-top: 2rem;
  }
  .contactus-subheading{
    font-size: 2.5rem;
    color: #343d68aa;
    text-transform: capitalize;
  }
  .contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }
  .formfield-container{
    width: 100%;
  }
  .formfield{
    width: 100%;
    height: 42%;
    padding: 0 2rem;
    font-size: 20px;
    border-radius: 3px;
    box-shadow: 1px 1px 5px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
  }
  .formfield-textarea{
    height: auto;
    padding-top: 1rem;
  }
  #submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  #submit-btn:hover{
    scale: 0.9;
  }
  .submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
  }
  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:5rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }
  .link-wrapper div a{
    color: white;
    text-decoration: none;
  }
  .icon-wrapper i{
    color: white;
    font-size: 25px;
    gap: 20px;
  } 
  .icon-wrapper{
    gap: 2rem;
  } 